version: '3'
services:
  frontend:
    build: ./client
    command: bash -c "webpack -w"
    volumes:
      - ./client:/usr/src/client
      - front-dist:/usr/src/client/dist
  backend:
    command: bash -c "pm2 start --no-daemon server.js --watch"
    build: ./backend
    volumes:
      - ./backend:/usr/src/app
      - front-dist:/usr/src/dist
    environment:
      - MONGO_URL=mongodb://pokelist_database_1:27017/pokelist
    ports:
      - "80:80"
  database:
    image: mongo
volumes:
  front-dist:
